<!DOCTYPE html>
<html>
<head>
	<title>JQuery Crash Course | Selectors</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style>
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
			line-height: 1.5em;
		}
		header{
			background: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
		}
		#container{
			width: 90%;
			margin: auto;
			padding: 10px;
		}

		.box{
			color: #fff;
			background-color: #333;
			width: 500px;
			height: 90px;
			padding: 40px;
			text-align: center;
		}

		.box2{
			background-color: red;
			width: 100px;
			height: 100px;
			position: relative;
		}
	</style>
</head>
<body>
	<header>
		<h1>JQuery Crash Course | Effects & Animate</h1>
	</header>
	<div id="container">
		<button id="btnFadeOut">Fade Out</button>
		<button id="btnFadeIn">Fade In</button>
		<button id="btnFadeTog">Fade Toggle</button>
		<hr>

		<button id="btnSlideUp">Slide Up</button>
		<button id="btnSlideDown">Slide Down</button>
		<button id="btnSlideTog">Slide Toggle</button>
		<hr>
		<button id="btnStop">Stop</button>
		<hr>
		<div class="box">
			<h1>Hello World</h1>
		</div>

		<hr>
		<h1>Animate</h1>
		<button id="btnMoveLeft">Move Left</button>
		<button id="btnMoveRight">Move Right</button>
		<button id="btnMoveAround">Move Around</button>

		<div class="box2"></div>
	</div>

	<script>
		$(document).ready(()=>{
			$('#btnFadeOut').click(()=>{
				$('.box').fadeOut('slow', ()=>{
					$('#btnFadeOut').text('Its Gone');
				});
			})
			$('#btnFadeIn').click(()=>{
				$('.box').fadeIn('3000');
			})
			$('#btnFadeTog').click(()=>{
				$('.box').fadeToggle('slow');
			})

			$('#btnSlideUp').click(()=>{
				$('.box').slideUp('slow');
			})
			$('#btnSlideDown').click(()=>{
				$('.box').slideDown('slow');
			})

			$('#btnSlideTog').click(()=>{
				$('.box').slideToggle('slow');
			})
			$('#btnStop').click(()=>{
				$('.box').stop();
			})

			$('#btnMoveRight').click(()=>{
				$('.box2').animate({
					left: '300px',
					height: '300px',
					width: '300px',
					opacity: '0.5'
				});
			})

			$('#btnMoveLeft').click(()=>{
				$('.box2').animate({
					left: '0',
					height: '100px',
					width: '100px',
					opacity: '1'
				});
			})

			$('#btnMoveAround').click(()=>{
				const box = $('.box2');
				box.animate({
					left: '300px'
				});
				box.animate({
					top: '300px'
				});
				box.animate({
					left: '0',
					top: '300px'
				});
				box.animate({
					left: '0',
					top: '0'
				});
			})


		});
	</script>
</body>
</html>














